{
  "name": "Stellar-Spend - Convert Stellar Stablecoins to Fiat",
  "short_name": "StellarSpend",
  "description": "Convert Stellar stablecoins to fiat currencies seamlessly with non-custodial, real-time bank transfers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#c9a962",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Offramp",
      "short_name": "Offramp",
      "description": "Start converting Stellar stablecoins to fiat",
      "url": "/?action=offramp",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View your transaction history",
      "url": "/history",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
